#order-manage {
  max-width: 100%;
  height: 90vh;
}

#order-manage .form-container {
  display: grid;
  grid-template-columns: 30% 44% 25%;
  gap: 10px;
}

#order-manage .form-container .form {
  background-color: white;
  height: 50vh;
  border-radius: 10px;
}

#order-manage .form-container form {
  height: 90%;
  padding: 10px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.form-title {
  background-color: green;
  padding: 10px 20px;
  border-radius: 10px 10px 0 0;
}

.form-title h2 {
  color: white;
  font-size: 1.2rem;
}

#order-manage .form-container form .field-row {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

form > .field-row .input-field input,
select {
  width: 100%;
}

.grid-3 {
  grid-template-columns: 2fr 1fr 1fr !important;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
}

.balance-container {
  margin: 30px 0;
}

.total {
  font-size: 2rem;
}

.blue-text {
  color: blue;
}

.red-text {
  color: red;
}

#added-item {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100%;
  position: relative;
}

#added-item thead {
  position: sticky;
  top: 0;
  z-index: 10;
}

#added-item thead th,
td {
  height: 50px;
  padding: 12px 10px;
  border-bottom: 1px solid rgb(196, 195, 195);
  text-align: center;
}

#added-item thead th {
  background-color: rgb(43, 126, 235);
  color: white;
}
